<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
        body {font-family: 'Montserrat', sans-serif;}

        ::-webkit-scrollbar{
            background-color: beige;
        }
        /* ::-webkit-scrollbar-button{
            background-color:  purple;
        }

        ::-webkit-scrollbar-thumb {
            background-color: blue;
        }

        ::-webkit-scrollbar-track {
            background-color: green;
        }

        ::-webkit-scrollbar-track-piece{
            background-color: yellow;
        } */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        main{
            position: fixed;
            width: 100%;
            left: 0;
            top: 0;
            transition: 1s;
        }

        section
        {width: 100%; height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 13rem;       
        text-transform:capitalize; 
        }
       
        section:nth-child(odd) {
            background-color: rgba(74, 168, 216, 0.6);
            color:rgba(0, 0, 0, 0.8);
        }
        
        section:nth-child(even){
            background-color: rgba(202, 180, 84, 0.6);
            color: rgba(255, 255, 255, 0.8) 
        }
        aside{
            position: fixed;
            right: 3%;
            top: 50%;
            transform: translateY(-50%);
            z-index: 99;
        }

        aside button {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: block;
            padding: 0;
            margin: 10px 0;
            border: none;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }
        aside button.active {
            background-color: rgba(223, 79, 22, 0.932);
            color: rgba(255, 255, 255, 0.9);
        }

    </style>
    <aside>        
    </aside>
    <main>        
        <section>content 01</section>
        <section>content 02</section>
        <section>content 03</section>
        <section>content 04</section>
        <section>content 05</section>
        <section>content 06</section>
    </main>
    

    <script>
        const elMain = document.querySelector('main'),
        elSec = document.querySelectorAll('section'),
        elAside = document.querySelector('aside')
        
        let play = null;
        let idx = 0;
        let pos = {y:0,y2:0,state:true}
        let offset = [];
        let num = 0;
        let move = 0;

        elSec.forEach(function(section){
            offset.push(section.offsetTop);
        })
        
        elSec.forEach(function(elSection,key){
            elAside.innerHTML += `<button>${[key]}</button>`
            elSection.addEventListener('mousewheel',function(){
                //마우스 휠은 디바이스(모바일,태블릿)에서는 없으므로 데스크탑에서만
                animation(key)
            })
        })




        const elBtn = document.querySelectorAll('aside button')

                elBtn.forEach(function(el,key){
                    el.addEventListener('click',function(){
                        animation(key)
                    })
                })

                function animation (key) {
                    elBtn.forEach(function(el){
                            el.classList.remove('active')                            
                        })

                    try {if(event.wheelDelta < 0){   
                        console.log(key)             
                        move = elSec[key].nextElementSibling.offsetTop // 형제요소를 찾는 방법
                        // console.log(event.wheelDelta)
                        // console.log(move)
                        console.log(key)
                        // elBtn[key].classList.remove('active')
                        // // num = key;                        
                        elBtn[key+1].classList.add('active')
                    
                    }
                    else if(event.wheelDelta > 0){                
                        move = elSec[key].previousElementSibling.offsetTop // 형제요소를 찾는 방법
                        // console.log(event.wheelDelta)
                        // console.log(move)
                        // elBtn[key].classList.remove('active')
                        // // num = key;                        
                        elBtn[key-1].classList.add('active')             
                    }else{
                        move = elSec[key].offsetTop;
                        // elBtn[num].classList.remove('active')
                        // num = key;                        
                        elBtn[key].classList.add('active')
                        
                    };
                    
                } catch{ }
                    elMain.style = `transform:translateY(-${move}px)`
                    
                    
                    }
                    elBtn[0].classList.add('active')
    </script>
</body>
</html>